# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# For JAVA 
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/totalbuy?zeroDateTimeBehavior=convertToNull
jdbc.userid = root
jdbc.password = 123456789

# \u4f7f\u7528\u8005\u9808\u6539\u70ba\u50c5\u6709\u67e5\u8a62\u6b0a\u9650\u7684\u5e33\u6236